[gd_scene load_steps=2 format=3 uid="uid://d22moj78c6fdd"]

[ext_resource type="Texture2D" uid="uid://drc75r1dldmd1" path="res://assets/imgs/player.png" id="1_5j0ia"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 35)
texture = ExtResource("1_5j0ia")
vframes = 3
