[gd_scene load_steps=5 format=3 uid="uid://cn577hjitidr2"]

[ext_resource type="Texture2D" uid="uid://bx35r7r8ehmn5" path="res://assets/imgs/backgrounds/magic grounds/magicgrounds_01.png" id="1_ifc7d"]
[ext_resource type="PackedScene" uid="uid://dp0irrkthbljb" path="res://scenes/tiles.tscn" id="1_yrnj5"]
[ext_resource type="PackedScene" uid="uid://d22moj78c6fdd" path="res://scenes/player.tscn" id="2_6qagv"]
[ext_resource type="Texture2D" uid="uid://5rs4gp3kmg35" path="res://assets/imgs/backgrounds/medieval castles/castles_01.png" id="2_jn4rn"]

[node name="world" type="Node2D"]

[node name="Magicgrounds01" type="Sprite2D" parent="."]
position = Vector2(961.5, 541.5)
scale = Vector2(1.25065, 1.06543)
texture = ExtResource("1_ifc7d")

[node name="Castles01" type="Sprite2D" parent="."]
position = Vector2(957, 539)
scale = Vector2(1.2526, 1.07031)
texture = ExtResource("2_jn4rn")

[node name="tiles" parent="." instance=ExtResource("1_yrnj5")]
position = Vector2(628, 264)

[node name="Node2D" parent="." instance=ExtResource("2_6qagv")]
position = Vector2(896, 760)
