[gd_scene load_steps=5 format=3 uid="uid://cn577hjitidr2"]

[ext_resource type="PackedScene" uid="uid://dpongsx86opq7" path="res://scenes/world_limits.tscn" id="1_7cih8"]
[ext_resource type="PackedScene" uid="uid://d4d1ig6evg5dp" path="res://gameManager.tscn" id="1_8e8pb"]
[ext_resource type="Texture2D" uid="uid://bx35r7r8ehmn5" path="res://assets/imgs/backgrounds/magic grounds/magicgrounds_01.png" id="1_ifc7d"]
[ext_resource type="PackedScene" uid="uid://d22moj78c6fdd" path="res://scenes/player.tscn" id="2_6qagv"]

[node name="world" type="Node2D"]

[node name="gameManager" parent="." instance=ExtResource("1_8e8pb")]

[node name="world_limits" parent="." instance=ExtResource("1_7cih8")]
visible = false

[node name="Magicgrounds01" type="Sprite2D" parent="."]
position = Vector2(961.5, 541.5)
scale = Vector2(1.25065, 1.06543)
texture = ExtResource("1_ifc7d")

[node name="Player" parent="." instance=ExtResource("2_6qagv")]
